<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Mados Group">
    <meta name="application-name" content="Mados Group">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <title>Template madosgroup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
            font-style: none;
            text-decoration: none;
            color: #1c1c1c;
        }

        .madosgroup_template {
            /* width: 100vw; */
            /* height: 100vh; */

            /* display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center; */

            /* display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            align-content: center; */

            padding: 1rem;
            background-color: #f8ecec;
            /* background-color: ; */
        }

        .container_madosgroup {
            width: 100%;
            height: 100%;
            overflow: auto;
            gap: 4rem;
            background-color: #ffffff;
            border-radius: .3rem;
            /* padding-inline: 2rem; */
            /* padding-block: 1rem; */
            padding: 1rem 2rem;

        }

        .container_madosgroup h2 {
            font-size: 1rem ;
            text-transform: capitalize;
            padding-bottom: 1.5rem ;
        }

        .headers_container_madosgroup {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .headers_container_madosgroup>img {
            width: clamp(1.5rem, 0.5775rem + 4.9200vw, 4rem);
            height: clamp(1.5rem, 0.5775rem + 4.9200vw, 4rem);
            margin-bottom: 1.5rem;
        }

        .information_madosgroup {
            /* display: flex; */
            /* flex-direction: column; */
            gap: .5rem;
            font-size: 0.8rem;
            /* font-size: clamp(0.8rem, 0.7081rem + 0.4200vw, 1rem); */

        }.information_madosgroup b{
            text-transform: capitalize;
        }.information_madosgroup b a{
            text-transform: lowercase;
        }

        .message_madosgroup {
            width: 100%;
            padding: 1rem 0rem;
        }.message_madosgroup p{
            font-size: .9rem;
        }.message_madosgroup p:first-letter{
            text-transform: capitalize;
        }

        .dateandhour_madosgroup {
            position: relative;
            bottom: 0;
            font-size: .7rem;
        }
    </style>
</head>

<body>
    <div class="madosgroup_template">

        <div class="container_madosgroup">
            <div class="headers_container_madosgroup">
                <img src="https://madosgroup.com/assets/img/logo2.png" alt="madosgrou_logo" width="40" height="40">
                <!-- <h2>Mados Group</h2> -->
            </div>
            <h2>{{subject}}</h2>
            <div class="information_madosgroup">
                <div>
                    From : <b>{{client}}</b>
                </div>
                <div>
                    Email : <b>
                        <a
                            href="mailto:{{email}}?subject=Acknowledgment of receipt&amp;body=Thank your for mailing us, your concer will be processed!">
                            {{email}}
                        </a>
                    </b>
                </div>

                <div class="message_madosgroup">
                    <!-- <h4>Message</h4> -->
                    <hr>
                    <br>
                    <p>
                        {{message}}
                    </p>
                </div>

            </div>
            <div class="dateandhour_madosgroup">
                <b id="dateandhour">{{dateandtime}}</b>
            </div>
        </div>
    </div>

</body>

</html>
